{
  "name": "portfolio-blog-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://milligram.io",
  "license": "ISC",
  "author": "Viki <viki@gmail.com>",
  "main": "index.js",
  "scripts": {
    "process": "node app.js",
    "format": " npx prettier --write ./*"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "cli-color": "^2.0.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "node-banner": "^1.4.0",
    "semver": "^7.6.0",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
